server.port = 8092

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/JSPWithPostgresql
spring.datasource.username=postgres
spring.datasource.password=StReKoZa1ypmk

spring.jpa.hibernate.ddl-auto=create

